<div id="footer"><div class="wsite-elements wsite-footer">
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:50%;padding:0 15px">

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:50%;padding:0 15px">

<h2 style="text-align:left;">About Us</h2>
<div class="paragraph" style="text-align:left;display:block;"><a href="http://www.smellbetter.org/about-us.html" title="">Cowichan Bio-diesel Co-op Info</a><br><a href="http://www.smellbetter.org/eat-better.html" title="">Eat Better</a><br><a href="http://www.smellbetter.org/biodiesel-faq.html" title="">Bio-diesel FAQs</a><br><a href="http://www.smellbetter.org/cb-dc-blog.html" title="">CB-DC Blog</a><br><a href="http://www.bcbiofuel.org/" target="_blank">Part of BC Biofuel Network</a><br><br></div>
<!--
<div class="paragraph" style="text-align:left;display:block;"><a href="/about-us.html" title="">Cowichan Bio-diesel Co-op Info</a><br><a href="/eat-better.html" title="">Eat Better</a><br><a href="http://www.smellbetter.org/biodiesel-faq.html" title="">Bio-diesel FAQs</a><br><a href="/cb-dc-blog.html" title="">CB-DC Blog</a><br><a href="http://www.bcbiofuel.org/" target="_blank">Part of BC Biofuel Network</a><br><br></div>
-->

</td>
<td class="wsite-multicol-col" style="width:50%;padding:0 15px">

<h2 style="text-align:left;">Join the Co-op</h2>
<div class="paragraph" style="text-align:left;display:block;"><a href="/cb-dc-membership.html">Cowichan Bio-diesel Co-op Membership</a><br><a href="/login">Login to manage account&nbsp;</a></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:50%;padding:0 15px">

<h2 style="text-align:left;">We're Social</h2>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class="first-child wsite-social-item wsite-social-facebook" href="https://www.facebook.com/pages/Cowichan-Bio-Diesel-Co-op-CB-DC/152219371515808" target="_blank"><span class="wsite-social-item-inner"></span></a><a class="wsite-social-item wsite-social-twitter" href="https://twitter.com/CowichanBioD" target="_blank"><span class="wsite-social-item-inner"></span></a><a class="wsite-social-item wsite-social-linkedin" href="http://ca.linkedin.com/in/hassaanrahim9/" target="_blank"><span class="wsite-social-item-inner"></span></a><a class="last-child wsite-social-item wsite-social-rss" href="http://www.greasecycle.ca/" target="_blank"><span class="wsite-social-item-inner"></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

</td>
<td class="wsite-multicol-col" style="width:50%;padding:0 15px">

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="/images/logo.png" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

</td>
<td class="wsite-multicol-col" style="width:50%;padding:0 15px">

<div>
<form enctype="multipart/form-data" action="http://www.smellbetter.org/ajax/apps/formSubmitAjax.php" method="POST" id="form-379566744817025282" accept-charset="UTF-8" target="form-379566744817025282-target">
<div id="379566744817025282-form-parent" class="wsite-form-container" style="margin-top:10px;">
<ul class="formlist" id="379566744817025282-form-list">
<h2 style="text-align:left;">Contact Us for more information and Membership</h2>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
<label class="wsite-form-label" for="input-765556760565377185">Name <span class="form-required">*</span></label>
<div class="wsite-form-input-container">
<input id="input-765556760565377185" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u765556760565377185">
</div>
<div id="instructions-765556760565377185" class="wsite-form-instructions" style="display:none;"></div>
</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
<label class="wsite-form-label" for="input-642467914168270497">Email <span class="form-required">*</span></label>
<div class="wsite-form-input-container">
<input id="input-642467914168270497" class="wsite-form-input wsite-input wsite-input-width-370px" type="text" name="_u642467914168270497">
</div>
				<div id="instructions-642467914168270497" class="wsite-form-instructions" style="display:none;"></div>
							</div></div>

							<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
															<label class="wsite-form-label" for="input-574749856746089720">Comment <span class="form-required">*</span></label>
																			<div class="wsite-form-input-container">
																										<textarea id="input-574749856746089720" class="wsite-form-input wsite-input wsite-input-width-370px" name="_u574749856746089720" style="height: 50px"></textarea>
																														</div>
																																		<div id="instructions-574749856746089720" class="wsite-form-instructions" style="display:none;"></div>
																																					</div></div>
																																					  </ul>
																																			  </div>
																																			  <div style="display:none; visibility:hidden;">
																																						<input type="text" name="wsite_subject">
																																				</div>
																																				<div style="text-align:left; margin-top:10px; margin-bottom:10px;">
																																						  <input type="hidden" name="form_version" value="2">
																																							<input type="hidden" name="wsite_approved" id="wsite-approved" value="weebly">
																																							  <input type="hidden" name="ucfid" value="379566744817025282">
																																								<input type="submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px"><a class="wsite-button" onclick="document.getElementById('form-379566744817025282').submit()"><span class="wsite-button-inner">Submit</span></a>
																																						</div>
																																				</form><iframe name="form-379566744817025282-target" id="form-379566744817025282-target" style="display: none;"></iframe>


																																		</div>

																																</td>
																														</tr>
																												</tbody>
																										</table>
																		</div></div></div></div>
																		<div class="paragraph" style="text-align:left;"><a href="/new-member">Refund Policy</a> |&nbsp;Copyright &copy; 2014 CBDC. All rights reserved.<span style="color: rgb(0, 0, 0); font-family: verdana; font-size: small; line-height: normal; background-color: rgb(252, 252, 252);"><br></span>
																		</div>

																		<script type="text/javascript">
																				<!--

																				if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
																							var windowHref = window.location.href || '';
																								if (windowHref.indexOf('?') > -1) {
																												windowHref += '&';
																													} else {
																															windowHref += '?';
																																}
																																	document.write(
																																			"&nbsp;&nbsp;&nbsp;&nbsp;" +
																																					"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
																																						);
																																				}

																																				//-->
																																		</script>
																																</div>
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
