<div id="footer">
<div class="wsite-elements wsite-footer">
<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:50%;padding:0 15px">

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:50%;padding:0 15px">

<h2 style="text-align:left;">About Us</h2>
<div class="paragraph" style="text-align:left;display:block;"><a href="/" title="">Cowichan Bio-diesel Co-op Info</a><br><a href="/" title="">Eat Better</a><br><a href="/biodiesel-faq" title="">Bio-diesel FAQs</a><br><a href="/" title="">CB-DC Blog</a><br><a href="http://www.bcbiofuel.org/" target="_blank">Part of BC Biofuel Network</a><br><br></div>

</td>
<td class="wsite-multicol-col" style="width:50%;padding:0 15px">

<h2 style="text-align:left;">Join the Co-op</h2>
<div class="paragraph" style="text-align:left;display:block;"><a href="/new-member">Cowichan Bio-diesel Co-op Membership</a></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px">
<table class="wsite-multicol-table">
<tbody class="wsite-multicol-tbody">
<tr class="wsite-multicol-tr">
<td class="wsite-multicol-col" style="width:50%;padding:0 15px">

<h2 style="text-align:left;">We're Social</h2>

<div style="text-align:left;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class="first-child wsite-social-item wsite-social-facebook" href="https://www.facebook.com/pages/Cowichan-Bio-Diesel-Co-op-CB-DC/152219371515808" target="_blank"><span class="wsite-social-item-inner"></span></a><a class="wsite-social-item wsite-social-twitter" href="https://twitter.com/CowichanBioD" target="_blank"><span class="wsite-social-item-inner"></span></a><a class="wsite-social-item wsite-social-linkedin" href="http://ca.linkedin.com/in/hassaanrahim9/" target="_blank"><span class="wsite-social-item-inner"></span></a><a class="last-child wsite-social-item wsite-social-rss" href="http://www.greasecycle.ca/" target="_blank"><span class="wsite-social-item-inner"></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

</td>
<td class="wsite-multicol-col" style="width:50%;padding:0 15px">

<div><div class="wsite-image wsite-image-border-thin " style="padding-top:10px;padding-bottom:10px;margin-left:0;margin-right:0;text-align:center">
<a>
<img src="images/logo.jpg" alt="Picture" style="width:auto;max-width:100%">
</a>
<div style="display:block;font-size:90%"></div>
</div></div>

</td>
</tr>
</tbody>
</table>
</div></div></div>

</td>

</tr>
</tbody>
</table>
</div></div></div></div>
</div>
