<h1>Receipt: $[% total_price %] for [% total_litres %]L of clean, green Biodiesel!</h1>
<p>Hello [% member.name %]!</p>
<!--
[% IF member.in_protest %]
<p><strong>Thanks for joining our protest against the bogus tax! We've sent another email on your behalf!</strong></p>
[% ELSE %]
<p><a href="[% member.protest_link %]">Click here to help protest the bogus tax attack on our Biodiesel!</a> It'll only take a moment!</p>
[% END %]
-->
<p>
This fuel reduces your CO2 contribution by approximately [% total_co2_reduction %] kg!
<span style="font-size:8pt">(<a href="http://www.biomaxfuels.com.au/carbon.html">source</a>)</span><br />
</p>
<p>The following transactions were charged to your account (Member #[% member.id %]):</p>
<table width="100%">
      <tr>
        <th align="left">Description</th>
        <th align="center">Price</th>
        <th align="center">Litres</th>
        <th align="center">Carbon Tax</th>
        <th align="center">Motor Fuel Tax</th>
        <th align="center">GST</th>
        <th align="center">Amount</th>
      </tr>
    [% FOREACH txn IN txns %]
      <tr>
        <td>[% txn.mix %] on [% txn.pretty_date %]</td>
        <td align="center">$[% txn.price_per_litre %]/L</td>
        <td align="center">[% txn.litres %]</td>
        <td align="center">$[% txn.carbon_tax %]</td>
        <td align="center">$[% txn.motor_fuel_tax %]</td>
        <td align="center">$[% txn.GST %]</td>
        <td align="center">$[% txn.price %]</td>
      </tr>
    [% END %]
    [% IF dues %]
      <tr>
        <td>Membership dues until [% member.dues_paid_until_datetime.ymd %]</td>
        <td align="center">$[% dues %] per year</td>
        <td align="center">-</td>
        <td align="center">-</td>
        <td align="center">-</td>
        <td align="center">$[% dues %]</td>
      </tr>
    [% END %]
      <tr>
        <td><strong>Total</strong></td>
        <td></td>
        <td></td>
        <td align="center"><strong>$[% total_carbon_tax %]</strong></td>
        <td align="center"><strong>$[% total_motor_fuel_tax %]</strong></td>
        <td align="center"><strong>$[% total_GST %]</strong></td>
        <td align="center"><strong>$[% total_price %]</strong></td>
      </tr>
</table>
<br />

<!--
<p>The 'Total Tax' column includes the GST (5%), the Road Fuels Tax (24¢/L) and the Carbon Tax (8.95¢/L).  CBDC working with other Biodiesel co-ops in BC to reduce these taxes.</p>
<br />
-->
