<h1>Welcome to the Cowichan Bio-diesel Co-op!</h1>

<p>Congratulations! You are now a member of the Cowichan Biodiesel Co-op!</p>

<p>We have successfully charged your credit card for the sign-up fees, and we have activated your member accoutn with us. You can now visit our pump at 3900 Drinkwater Road Cowichan Valley to fill up with B100, B50, and B20 Biodiesel!  Any biodiesel you take will be immediately charged to your credit card.</p>

<p><strong>To operate the pump:</strong> Enter member # [% member.id %] and your self-selected PIN [% PIN %].</p>

<p>Your physical co-op membership card is not necessary to use the pump, just enter your member # and PIN.  If you'd like the physical card, stop by the Cowichan Bio-Diesel Co-op office during business hours with picture ID.</p>

<p>To login to our online member area, where you can view your past transactions and manage your billing details, <a href="[% member.set_password_link %]">click here</a> to set your password.</p>

