[% IF member && member.member_id %]
<h1>Change Individual Fuel Price for member [% member.member_id %]</h1>
[% ELSE %]
<h1>Change Default Fuel Price</h1>
[% SET action = "/default-fuel-price" %]
[% END %]
[% IF !message %][% SET message = "Price changes will only apply to subsequent transactions." %][% END %]
[% INCLUDE message.tt %]
<p>
  [% IF member && member.member_id %]
    <form action="/members/[% member.member_id %]/change-individual-price" method="POST">
  [% ELSE %]
    <form action="/default-fuel-price" method="POST">
  [% END %]
    <fieldset>
      <legend>Enter the new prices</legend>
      <label id="new_price" for="">Biodiesel price per litre:</label>
      <div class="input">
        $<input type="text" class="xlarge" size="4" maxlength="4" name="new_biodiesel_price" id="new_price" value="[% current_biodiesel_price %]" />
   	  </div>
	  <label id="new_price" for="">Diesel price per litre:</label>
      <div class="input">
        $<input type="text" class="xlarge" size="4" maxlength="4" name="new_diesel_price" id="new_price" value="[% current_diesel_price %]" />      
	  </div>
      <div class="actions">
        <input type="submit" class="btn large primary" value="Change Price" />
        <a class="btn large" href="[% back_url %]">Oops, go back.</a>
      </div>
    </fieldset>
  </form>
</p>
<script>
   jQuery( function () {
          $("#new_price").focus();
     }
   );
</script>
