[% IF is_admin %]
  [% INCLUDE 'index-admin.tt' %]
[% ELSIF member %]
  [% INCLUDE 'index-member.tt' %]
[% ELSE %]
  <h1>Welcome to the Cowichan Biodiesel Co-op</h1>
  [% INCLUDE message.tt %]
<p>The Cowichan Biodiesel Co-op is proud to be the lower mainland's only consumer source of B100 pure, <a href="http://www.lowermainlandbiodiesel.com/">locally sourced Biodiesel</a>.</p>

<p>With the strong support from <a href="http://recyclingalternative.com">Recycling Alternative</a> we have a 4220 Litre pump with 24/7 cardlock access.  Members can purchase fuel at any time in any amount!  You could <a href="/new-member">sign up right now</a> and then head down for a fill-up!</p>
<div class="well">
<h3>Real-time Co-op Stats</h3>
<div class="vbc_stats"></div>
</div>

<address><strong>Pump Location</strong><br />
CVRD Solid Waste Management Facility<br />
<a href="https://maps.google.com/maps?q=3900+Drinkwater+Road,+Cowichan+Valley&hl=en&ll=48.803112,-123.758836&spn=0.0012,0.003098&sll=37.0625,-95.677068&sspn=90.545818,42.451172&t=h&hnear=3900+Drinkwater+Rd,+North+Cowichan,+Cowichan+Valley,+British+Columbia+V9L+6P2,+Canada&z=19&iwloc=A">3900 Drinkwater Road, Cowichan Valley (Duncan),<br />
Vancouver Island, Canada.</a><br />
</address>

<h3>What's the deal with Biodiesel?</h3>
<p>
Unlike "Waste Oil", Biodiesel requires NO special modifications to your diesel-engine car or truck. The biodiesel we use is made from locally sourced plant-based oils and is always <a href="http://www.astm.org/Standards/D975.htm">certified</a>. As biodiesel is much cleaner running in your engine, you should monitor your fuel filter (deposits from previous use of conventional diesel are flushed out). The more biodiesel you use, the longer your engine will last.
</p>

<p>
If you have questions, please check out our <a target="_blank" rel="nofollow" title="(external link)" href="/biodiesel-faq">FAQ</a> or email <a href="mailto:info@smellbetter.org">info@smellbetter.org</a>.
</p>

<h2>Joining the Co-op</h2>
<p>You can join the co-op online! After you watch the online orientation video and read our <a href="/biodiesel-faq">Biodiesel FAQ</a>, you can head down to the pump to fill up!  If you have questions before you're ready to join, please <a href="mailto:info@smellbetter.org">email us</a> and we'll do our best to help you out!</p>


</p>
<div class="actions">
    <h3>Start enjoying the juice!</h3>
    <a class="btn large primary" href="/new-member">Sign up!</a>
</div>

  <p>
<div class="actions">
    <h3>Already a member?</h3>
    <a class="btn large primary" href="/login">Member Login</a> or 
    <a class="btn large" href="/admin-login">Admin Login</a>
</div>
[% END %]
