<h1>Welcome to the members area.</h1>
[% INCLUDE message.tt %]

<p><strong>Co-op Statistics</strong>
  (since July 8th, 2011)<br />
  <div id="homepage-data">
  <ul>
    <li>Active Members: [% stats.active_members() %]</li>
    <li>Fuel sales:  [% stats.fuel_sales() %]</li>
    <li>Diesel sold: [% stats.diesel_sold_alltime() %] Litres</li>
    <li>Biodiesel sold: [% stats.biodiesel_sold_alltime() %] Litres</li>
    <li>Current taxes: 29.39¢/L</li>
    <li>Approx CO2 reduction: [% (stats.biodiesel_sold_alltime() * 1.94) div 1 %]kg (<a href="http://www.biomaxfuels.com.au/carbon.html">source</a>)</li>
  </ul>
  </div>
</p>
