<script type="text/javascript" src="/javascripts/jquery-ui.min.js"></script>

<link type="text/css" href="/css/ui-lightness/jquery-ui-1.8.14.custom.css" rel="stylesheet" /> 
<script type="text/javascript">
    $(function(){
        // Datepicker
        $('#datepicker1').datepicker({ inline: false, dateFormat: 'yy-mm-dd' });
        $('#datepicker2').datepicker({ inline: false, dateFormat: 'yy-mm-dd' });
    });
</script>

[% IF is_admin %]
  [% IF member && member.member_id %]
    <form action="/members/[% member.member_id %]/edit" method="POST">
  [% ELSE %]
    <form action="/members/create" method="POST">
  [% END %]
[% ELSE %]
  <form action="/member/edit" method="POST">
[% END %]
  <fieldset>
    [% IF is_admin %]
      <legend>Editing details for member [% member.member_id %]:</legend>
    [% ELSE %]
      <legend>Please update your info.</legend>
    [% END %]

    [% IF member && member.member_id %]
      <label for="">Member ID:</label>
      <div class="input">
        <input type="text" name="member_id" width="7" 
          class="xlarge disabled"
          placeholder="[% member.member_id %]"
          disabled
        />
      </div>
    [% ELSE %]
    [% END %]

    <label for="">Name</label>
    <div class="input">
      <input type="text" class="xlarge" name="name" width="15" value="[% name || member.name %]" />
    </div>
    [% IF is_admin %]
      [% IF member && member.member_id %]
        <label for="">Diesel price</label>
        <div class="input">
          <input type="text" class="xlarge" name="price_per_litre_diesel" width="4" value="[% price_per_litre_diesel || member.price_per_litre_diesel %]" />
        </div>
        <label for="">Biodiesel price</label>
        <div class="input">
          <input type="text" class="xlarge" name="price_per_litre_biodiesel" width="4" value="[% price_per_litre_biodiesel || member.price_per_litre_biodiesel %]" />
        </div>
      [% END %]
    [% END %]
    [% IF is_admin %]
      [% IF member && member.member_id %]
      [% ELSE %]
        <label for="">PIN</label>
        <div class="input">
          <input type="text" class="xlarge" name="PIN" width="4" value="[% PIN || member.PIN %]" />
        </div>
      [% END %]
    [% ELSE %]
      <label for="">PIN</label>
      <div class="input">
        <input type="text" class="xlarge" name="PIN" width="4" value="[% PIN || member.PIN %]" />
      </div>
    [% END %]

    [% IF is_admin %]
      <label for="">Private Notes</label>
      <div class="input">
        <input type="text" class="xlarge" name="notes" width="15" value="[% notes || member.notes %]" />
      </div>
    [% END %]
    <label for="">Phone</label>
    <div class="input">
      <input type="text" class="xlarge" name="phone_num" width="15" value="[% phone_num || member.phone_num %]" />
    </div>
    <label for="">Email</label>
    <div class="input">
      <input type="text" class="xlarge" name="email" width="15" value="[% email || member.email %]" />
    </div>
    <label for="">Home Address</label>
    <div class="input">
      <input type="text" class="xlarge" name="address" width="15" value="[% address || member.address %]" />
    </div>
      [% IF is_admin %]
      <label for="">Joined</label>
      <div class="input">
        <input type="text" class="xlarge" id="datepicker1" name="start_date" value="[% start_date || member.start_pretty_date %]"></td>
      </div>
      <label for="">Dues Paid Until</label>
      <div class="input">
        <input type="text"  class="xlarge"id="datepicker2" name="dues_paid_until_date" value="[% dues_paid_until_date || member.dues_paid_until_pretty_date %]">
      </div>
    [% END %]
    <div class="input">
        Participate in our email protest about unfair taxation?
        <input type="checkbox" name="in_protest" [% IF member.in_protest %]checked="checked"[% END %] value="1" />
    </div>
    <div class="input">
        Opt out of mass emails: 
        <input type="checkbox" name="email_optout" [% IF member.email_optout
        %]checked="checked"[% END %] value="1" />
    </div>
    <div class="actions">
      <input type="submit" class="btn large primary" value="Save" />
      [% IF is_admin %]
        [% IF member && member.member_id %]
          <a href="/members/[% member.id %]" class="btn large">Cancel</a>
        [% ELSE %]
          <a href="/members" class="btn large">Cancel</a>
        [% END %]
      [% ELSE %]
        <a href="/member/view" class="btn large">Cancel</a>
      [% END %]
    </div>
  </fieldset>
</form>
