<script>
$(function() {
  $("#introbtn").click(function() {
    $("#intro").hide('clip');
    $("#orientation").show('clip');
  });

  $("#orientationbtn").click(function() {
      $("#orientation").hide('clip');
      $("#membershipagreement").show('clip');
  });


  [% IF show_agreement %]
    $("#intro").hide();
    $("#orientation").hide();
    $("#membershipagreement").show();
  [% ELSE %]
    $("#intro").show();
    $("#orientation").hide();
    $("#membershipagreement").hide();
  [% END %]
});
</script>

<div id="intro">
<!--
  <h1>So you want to join the Biodiesel Co-op?</h1>
  <h1><small>Great! We'd love to have you!</small></h1>

  <h2>What the Cowichan Biodiesel Co-op is:</h2>
  <ul>
    <li>A great place to buy pure B100 Biodiesel suitable for your diesel vehicle.</li>
    <li>A way to reduce your carbon footprint by using our recycled, locally sourced, ASTM certified fuel product.</li>
    <li>A volunteer run organization which purchases Biodiesel in bulk and makes it available to our members.</li>
  </ul>

  <h2>What the Cowichan Biodiesel Co-op is not:</h2>
  <ul>
    <li>A place to homebrew biodiesel from Waste Veggie Oil.</li>
    <li>A place to purchase Waste Veggie Oil.</li>
    <li>A place to purchase Petro-diesel or Bio-diesel blends.</li>
  </ul>
-->
  <font color="#006600" size="5"><strong>Join the Cowichan Bio-Diesel Co-operative</strong></font>
  <div class="paragraph">
    <font color="#000000">Joining the Cowichan Bio-Diesel Co-op is a vote for alternative energy solutions. By supporting local renewable fuels like biodiesel, community members can change our energy landscape and reduce our carbon footprint. &nbsp;<br><br>At the Cowichan Bio-Diesel Co-op, we believe that individuals can change the world, but only if we work together. Join the CB-DC in our quest to localize and diversify our community energy providers. With around 200 members from Victoria to Cortez Island, it's members like you that make all this possible.<br><br>With the opening of our new community-scale Cowichan Biofuel Facility, the recent International Collective Biofuels Conference, and future projects in the work, there has never been a better time to join forces with your local alternative energy provider. Start your journey to a more sustainable future today!</font><br><br>
	<br><br/>
	<strong style="">Refund Policy:</strong>
	<br><br/>
	The fuel provided by the CBDC is always ASTM Certified. However, it is up to the owner's discretion to appropriately blend the fuel depending on their individual vehicle and the weather. CBDC will not be held responsible for rich biodiesel blends that cause vehicle problems including but not limited to: rubber seal problems, fuel line problems, gasket problems, warranty violations, injector problems, fuel filter clogs. It is up to each member to ensure their vehicle is mechanically sound and able to run biodiesel.&nbsp;The pump and cardlock is regularly tested for accuracy, however in cold weather the biodiesel can gel and stop flowing. Members should be aware of cold temperature conditions and should follow signage at the pump indicating conditions.
	<br><br/>
	<span style=""></span>
	CBDC will not issue refunds for fuel purchases and all transactions are made in CAD only.
	<br><br/>
	<span style=""></span>
	<br><br/>
	<span style=""></span>
  </div>
  

  <div class="actions">
    <a href="#" id="introbtn" class="btn large primary">I want to join the co-op!</a>
  </div>
</div>

<div id="orientation">
  <h1>New Member Orientation</h1>
  <div class="alert-message info">
    <p><strong>To join the Biodiesel co-op,</strong> we request that you watch the following orientation video.</p>
    <p><strong>If you are new to biodiesel,</strong> you should also <a
    href="http://www.smellbetter.org/biodiesel-faq" target="_blank">read our Biodiesel FAQ</a>.
  </div>
  <iframe width="420" height="315" src="https://www.youtube.com/embed/MXX02A9YxZo?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
  <p>&nbsp;</p>
  <div class="alert-message info">
    <p>If you have any questions or concerns, please email us at <a href="mailto:info@smellbetter.org">info@smellbetter.org</a>.</p>
    <p>We will do all we can to help you make an informed choice about running biodiesel in your vehicle.</p>
  </div>
  <hr />
  <div class="actions">
    <p><strong>I've watched the video, I understand the basics of biodiesel, and I am comfortable running Biodiesel in my vehicle.</strong></p>
    <a href="#" id="orientationbtn" class="btn large primary">I want to sign up!</a>
  </div>
</div>

<div id="membershipagreement">
<!--
    <h1>Cowichan Biodiesel Co-operative Membership Agreement</h1>
-->
  <h1>
    <font color="#006600" size="4"><strong>Get your Cowichan Bio-Diesel Co-op Membership Here!</strong></font>
  </h1>

    [% INCLUDE message.tt %]
    <form action="/new-member" method="POST">
      <fieldset>
      <div class="paragraph">
        <font size="3"><font color="#006600">Congratulations on supporting the Cowichan Valley's source of local alternative fuel!</font><br></font><font color="#000000">The annual fee for renewing your CB-DC membership is $60. If you are joining for the first time, there's a one-time $5 charge for buying a share of the co-op. If you are an organization, the annual fee is $120 and $125 for a new member.</font><font color="#006600">*</font><font color="#000000"> If you are joining as a new member you will need to purchase your&nbsp;new Cardlock access card with P.I.N.</font><strong><font color="#ff0000" size="+0">**</font></strong><br><br>
      </div>
      <div class="paragraph">
        <font color="#006600">*We are piloting automated payment options using Paypal for member convenience. Paypal charges a 3.2% fee for all transactions, which is reflected in the prices below and in the biodiesel purchase prices online. You can pay using Paypal at any time, or come to our office during business hours to avoid the additional fee.<br></font><br><font color="#cc0000">**There is a $25 deposit for each cardlock access card so don't lose it! If you pay with Paypal, you are still only eligible for a $25 deposit refund.<br></font><br>
      </div>

<!--
      <center>
        <p>This Membership Agreement ("Agreement") is made today, [% today_date %].</p>
        <p><strong>Between: the Cowichan Biodiesel Cooperative (the "CBDC")</strong></p>
        <p><strong>AND member:</strong>
          <input id="fname" type="text" name="first_name" size="12" value="[% first_name %]" placeholder="First Name"/> 
          <input id="lname" type="text" name="last_name" size="12" value="[% last_name %]" placeholder="Last Name"/> 
        </p>
    </center>
    <p>Member agrees herein to the purchase of one membership unit of the Cowichan Biodiesel Cooperative, in accordance with the following terms and conditions: </p>
    <ul>
        <li>Member agrees to pay a one time amount of $25 to the CBDC upon the date of this Agreement, which amount will compromise of the following:
          <ul>
              <li>$10 annual coop membership fee, valid from this date forward one year</li>
              <li>$10 one time administration fee</li>
              <li>$5 cardlock card purchase (replacement fee of $5 applies)</li>
          </ul>
        </li>
        <li>Member agrees to pay an annual membership fee of $10 upon joining and on the first purchase of fuel after their annual membership has expired.</li>
        <li>Member agrees to waive any and all liability and all rights of action which may arise now and in perpetuity against the CBDC, the Recycling Alternative and any Directors or Employees thereof, and to indemnify them and hold them harmless from any liability or costs incurred as a result of using any products purchased from the CBDC and/or Recycling Alternative.</li>
    </ul>

    <p>As a member of the CBDC, <input id="fullname" type="text" size="24" value="" />, has the following individual rights and obligations:
    <ul>
      <li>Keep informed of CBDC activity and provide input regarding issues on products (B100 biodiesel) and services provided from biodiesel pump (tank, card lock system, pump).</li>
      <li>Let a CBDC executive or Recycling Alternative representative know of any irregularities (in purchased product, vehicle or otherwise) that may effect other CBDC members.</li>
      <li>Inform the CBDC executive, or a Recycling Alternative representative know of any changes to your contact information and vehicle information.</li>
      <li>Upkeep of our facilities - please treat with care for long-term use.</li>
      <li>Be responsible for monitoring your engine's fuel filter.  For your benefit, we recommend initially changing your filter every 3 months.</li>
      <li>We recommend blending B100 biodiesel when temperatures fall below 10°C</li>
    </ul>
    </p>

    <p>The CBDC agrees to:
      <ul>
        <li>Issue 1 share certificate and membership number.</li>
        <li>Enroll member in our database and issue a card for the cardlock system and biodiesel pump starting on [% today_date %].</li>
        <li>Provide B100 biodiesel for retail at 360 Industrial Aveenue and to ensure that the tank is at levels required to meet demand.</li>
        <li>Seek the most economical, sustainable, and socially responsible biodiesel available to the market that meets or exceeds ASTM D 6751 quality standards.</li>
        <li>Provide information package on using B100 biodiesel.</li>
        <li>Respect and protect privacy of member and not to release any personal, corporate or otherwise private information without prior consent.</li>
      </ul>
    </p>
-->

    <p>Signed this on [% today_date %].</p>
    <label for="">First name:</label>
    <div class="input"><input type="text" class="xlInput" name="first_name" size="12" value="[% first_name %]" /></div> 
    <label for="">Last name:</label>
    <div class="input"><input type="text" class="xlInput" name="last_name" size="12" value="[% last_name %]" /></div>
    <label for="">Home Address:</label>
    <div class="input"><input type="text" class="xlInput" name="address" size="40" value="[% address %]" /></div>
    <label for="">Email Address:</label>
    <div class="input"><input type="text" class="xlInput" name="email" size="30" value="[% email %]" /></div>
    <label for="">Phone Number:</label>
    <div class="input"><input type="text" class="xlInput" name="phone" size="12" value="[% phone %]" /></div>
    <label for="">Desired Cardlock PIN:</label>
    <div class="input"><input type="text" class="xlInput" name="PIN" size="4" value="[% PIN %]" /> (Should be 4 digits)</div>

    <p>&nbsp;</p>
    <label for="">I agree that …</label>
    <div class="input">
      <ul class="inputs-list">
        <li>
          <label>
            <input type="checkbox" name="chk_video" value="1" />
            <span>
              … I have read and understand the <a href="/bio-diesel_use_guidelines_may_2012.pdf">Biodiesel Use Guidelines</a>.
            </span>
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="chk_vehicle" value="1" />
            <span>
             … I understand the implications of using biodiesel in my vehicle.
            </span>
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="chk_terms" value="1" />
            <span>
              … I read the <a href="/membership_agreement-oct_2010.pdf">membership agreement</a> and agree to it's terms.
            </span>
          </label>
        </li>
      </ul>
    </div>
    <div class="actions">
      <input type="submit" class="btn large primary" value="Create my membership!" />
    </div>

      </fieldset>
    </form>
    <script>
        $(function() {
            $("#fname").focus(function() { $(this).val('') })
            $("#lname").focus(function() { $(this).val('') })
            var fillInName = function() {
                var name = "";
                var fname = $("#fname").val();
                var lname = $("#lname").val();
                if (typeof(fname) != 'undefined') {
                  if (typeof(lname) != 'undefined') {
                    name = fname + ' ' + lname;
                    $("#fullname").val(name);
                    $("#fullname2").val(name);
                  }
                }
            };
            $("#fname").blur(fillInName);
            $("#lname").blur(fillInName);
            fillInName();
        });
    </script>
</div>
