<h1>Track Fuel Tanks</h1>
[% INCLUDE message.tt %]
<p>
  <form action="/tank-tracking" method="POST">
    <fieldset>
      <legend>Enter the new values for [% pump_loc %] location</legend>
      <label id="new_vol" for="">Biodiesel Volume (L):</label>
      <div class="input">
        <input type="text" class="xlarge" size="4" maxlength="4" name="new_biodiesel_vol" id="new_vol" value="[% current_biodiesel_vol %]" />
   	  </div>
      <label id="new_vol" for="">Biodiesel Warning Volume (L):</label>
      <div class="input">
        <input type="text" class="xlarge" size="4" maxlength="4" name="new_biodiesel_warn_vol" id="new_vol" value="[% current_biodiesel_warn_vol %]" />
   	  </div>
	  <label id="new_vol" for="">Diesel Volume (L):</label>
      <div class="input">
        <input type="text" class="xlarge" size="4" maxlength="4" name="new_diesel_vol" id="new_vol" value="[% current_diesel_vol %]" />
	  </div>
	  <label id="new_vol" for="">Diesel Warning Volume (L):</label>
      <div class="input">
        <input type="text" class="xlarge" size="4" maxlength="4" name="new_diesel_warn_vol" id="new_vol" value="[% current_diesel_warn_vol %]" />
	  </div>
      <div class="actions">
        <input type="submit" class="btn large primary" value="Change Values" />
        <a class="btn large" href="/">Oops, go back.</a>
      </div>
    </fieldset>
  </form>
</p>
<script>
   jQuery( function () {
          $("#new_vol").focus();
     }
   );
</script>
