description "ce webapp startup"
author "KRI"

start on ce_job_runner.start or ce.start
stop on ce_job_runner.stop or ce.stop

#export PATH

respawn limit 30 20

respawn

script
	PATH="/srv/cewebapp/perl5/perlbrew/perls/perl-5.16.3/bin:$PATH"
	exec start-stop-daemon --start \
		--chuid cewebapp \
		--chdir /srv/cewebapp \
		--make-pidfile --pidfile /srv/cewebapp/var/job-runner.pid \
		--exec webapp/bin/job-runner >> /srv/cewebapp/log/job-runner.log 2>&1
end script
