description "ce webapp startup"
author "KRI"

start on ce_webapp.start or ce.start
stop on ce_webapp.stop or ce.stop

expect daemon

respawn limit 30 20
respawn

script
	exec start-stop-daemon --start --chuid cewebapp --chdir /srv/cewebapp --pid /srv/cewebapp/var/webapp.pid --exec /srv/cewebapp/webapp/etc/service/biopay/run >> /srv/cewebapp/log/webapp_upstart.log 2>&1
end script

pre-stop script
	echo `id` >> /srv/cewebapp/log/webapp_upstart.log 2>&1
	start-stop-daemon --stop --pid --chuid cewebapp /srv/cewebapp/var/webapp.pid --signal INT --retry
end script
